PORT=8080
COOKIE_SECRET_KEY=793865a617a57f3be3a9782464788c151a4fb134bc84b2b2c5b34a088c9e1bf9
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=technical-test-pt-psi
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"